{
  "name": "lerna-poc",
  "private": true,
  "version": "1.0.0",
  "description": "Lerna POC for Schoolinks FE Project",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna exec --scope @lerna-poc/app -- yarn start"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/react-scripts", "**/react-scripts/**"]
  }
}
